upstream xxxx {
    server serv: 80;
}

server {
    listen 80;
    client_max_body_size 32m;

    location / {
        proxy_pass http://xxxx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:9999;
        proxy_redirect off;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
    }
}